# mafia-monogame

./: Box.cs  Coin.cs  DelayedFallBlock.cs  Dim.cs  Door.cs  FallBlock.cs  GameInput.cs  GameScene.cs  GameSoundChannel.cs  IntVector.cs  Lift.cs  Mafia.cs  Mafia.csproj  Mafia.sln  MafiaApplication.cs  MafiaBufferContainer.cs  MafiaInput.cs  MafiaLoader.cs  MafiaSound.cs  MafiaVideo.cs  Map.cs  Player.cs  Program.cs  README.md  SelectInput.cs  SelectScene.cs  Spring.cs  Stage.cs  Switch.cs  Thing.cs  ThingList.cs  TitleInput.cs  TitleScene.cs  TitleSceneObject.cs  Tiun.cs  Vector.cs  XNAMP3.cs
gamedata/: stage1.stg  stage10.stg  stage12.stg  stage13.stg  stage14.stg  stage5.stg  stage6.stg  stage7.stg  stage8.stg  stage9.stg
mafia/: stage0.stg  stage11.stg  stage2.stg  stage3.stg  stage4.stg
